# keycloak-client

./: README.md
master/: pom.xml
master/src/main/java/com/ezace/springkeycloak/: DemoApplication.java
master/src/main/java/com/ezace/springkeycloak/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfiguration.java  SessionInterceptor.java  WebConfig.java
master/src/main/java/com/ezace/springkeycloak/controller/: ClientLogoutController.java  KeycloakConfigController.java  KeycloakLogoutController.java  MainController.java  UserController.java
master/src/main/java/com/ezace/springkeycloak/entity/: User.java
master/src/main/java/com/ezace/springkeycloak/repository/: UserRepository.java
master/src/main/java/com/ezace/springkeycloak/service/: TokenService.java  UserService.java
master/src/main/resources/: application.properties
master/src/main/resources/static/components/: gridsystem.html
master/src/main/resources/templates/: group.html  index.html  log.html  main.html  sidebar.html  user.html
master/src/test/java/com/ezace/springkeycloak/: DemoApplicationTests.java
