### server port
server.port=8082
spring.application.name=Keycloak Client
spring.mvc.static-path-pattern=/**

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## Spring Security OAuth2
spring.security.oauth2.client.provider.external.issuer-uri=https://172.30.1.132/realms/external
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=client-main-test
spring.security.oauth2.client.registration.external.client-id=client-main-test
spring.security.oauth2.client.registration.external.client-secret=H10S0cFwT5Caao0bYJAc4NfQK3WQuZSG
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile,roles
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

## Keycloak
keycloak.realm=external
keycloak.realm-id=57598eef-0c50-4cb2-af6d-5999f5cc25a9
keycloak.resource=client-main-test
keycloak.auth-server-url=https://172.30.1.132/realms/external
keycloak.login-url=http://172.30.1.94:8082/oauth2/authorization/external
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.redirect-uri=http://172.30.1.94:8082

## Sub Client Logout URL
logout-url=http://172.30.1.132:8083/logout

# JPA and Database connection settings
spring.datasource.url=jdbc:postgresql://172.30.1.132:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect