server.port=8081
spring.application.name=springkeycloak

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## Spring Security OAuth2
spring.security.oauth2.client.provider.external.issuer-uri=http://172.30.1.54:8080/realms/external
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=resource-server3
spring.security.oauth2.client.registration.external.client-id=resource-server3
spring.security.oauth2.client.registration.external.client-secret=o87p8bM3d7hc34DKaWpz8eOqDLFDNPZq
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

## Keycloak
keycloak.realm=external
keycloak.resource=resource-server3
keycloak.server-url=http://172.30.1.54:8080
keycloak.auth-server-url=http://172.30.1.54:8080/realms/external
keycloak.login-url=http://localhost:8081/oauth2/authorization/external
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.redirect-uri=http://localhost:8081

## Sub Client Server Logout URL
#logout-url=subClientServer logout url